# TournamentKit

./: .firebaserc  .gitignore  CLAUDE.md  README.md  firebase.json  jitpack.yml  sdk-api.md
.claude/: settings.json
docs/: portal-api.md  tournamentkit-spec.md
firebase/: firestore.indexes.json  firestore.rules
kotlin/: .dockerignore  Dockerfile  build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/demo-app/: build.gradle.kts
kotlin/demo-app/src/main/: AndroidManifest.xml
kotlin/demo-app/src/main/kotlin/com/tournamentkit/demo/: MainActivity.kt
kotlin/gradle/: libs.versions.toml
kotlin/scripts/: portal-smoke-test.ps1  prod-smoke-test.ps1  smoke-test.ps1
kotlin/sdk/: build.gradle.kts  consumer-rules.pro
kotlin/sdk/src/main/: AndroidManifest.xml
kotlin/sdk/src/main/kotlin/com/tournamentkit/sdk/: TKCallback.kt  TKConfig.kt  TournamentKit.kt
kotlin/sdk/src/main/kotlin/com/tournamentkit/sdk/net/: ApiService.kt  AuthInterceptor.kt  Dtos.kt  ErrorMapping.kt  RetrofitProvider.kt
kotlin/sdk/src/main/kotlin/com/tournamentkit/sdk/ui/: BracketLayout.kt  BracketView.kt  LeagueTableView.kt  MatchCard.kt  TKTheme.kt
kotlin/sdk/src/main/kotlin/com/tournamentkit/sdk/ui/preview/: Previews.kt  SampleData.kt
kotlin/sdk/src/test/kotlin/com/tournamentkit/sdk/: TournamentKitTest.kt
kotlin/sdk/src/test/kotlin/com/tournamentkit/sdk/ui/: BracketLayoutTest.kt
kotlin/server/: build.gradle.kts
kotlin/server/src/main/kotlin/com/tournamentkit/server/: Application.kt
kotlin/server/src/main/kotlin/com/tournamentkit/server/auth/: ApiKey.kt  ApiKeyAuth.kt  PortalAuth.kt  RateLimitPlugin.kt
kotlin/server/src/main/kotlin/com/tournamentkit/server/config/: Cors.kt  Env.kt
kotlin/server/src/main/kotlin/com/tournamentkit/server/data/: FirestoreProvider.kt  Mappers.kt  Repositories.kt
kotlin/server/src/main/kotlin/com/tournamentkit/server/engine/: DrawEngine.kt  EloCalculator.kt  GroupsDraw.kt  ProgressionEngine.kt  ProgressionResult.kt  TKException.kt
kotlin/server/src/main/kotlin/com/tournamentkit/server/errors/: ErrorMapping.kt
kotlin/server/src/main/kotlin/com/tournamentkit/server/routes/: DevRoutes.kt  Dto.kt  PortalDto.kt  PortalRoutes.kt  PublicRoutes.kt
kotlin/server/src/main/kotlin/com/tournamentkit/server/service/: DevSeedService.kt  JoinCode.kt  OverrideEligibility.kt  PortalKey.kt  PortalService.kt  RateLimiter.kt  ReportService.kt  Tally.kt  TallyService.kt  TemplateValidation.kt  TournamentService.kt
kotlin/server/src/main/resources/: logback.xml
kotlin/server/src/test/kotlin/com/tournamentkit/server/: CorsIntegrationTest.kt
kotlin/server/src/test/kotlin/com/tournamentkit/server/auth/: ApiKeyTest.kt
kotlin/server/src/test/kotlin/com/tournamentkit/server/config/: CorsTest.kt
kotlin/server/src/test/kotlin/com/tournamentkit/server/data/: MappersTest.kt
kotlin/server/src/test/kotlin/com/tournamentkit/server/engine/: DrawEngineTest.kt  EloCalculatorTest.kt  ProgressionEngineTest.kt
kotlin/server/src/test/kotlin/com/tournamentkit/server/service/: JoinCodeTest.kt  NewProjectIdTest.kt  OverrideEligibilityTest.kt  PortalDeleteTournamentTest.kt  PortalKeyTest.kt  RateLimiterTest.kt  TallyTest.kt  TemplateValidationTest.kt
kotlin/shared/: build.gradle.kts
kotlin/shared/src/main/kotlin/com/tournamentkit/shared/: Match.kt  Participant.kt  Standing.kt  TKError.kt  Template.kt  Tournament.kt
portal/: .env.example  README.md  index.html  package-lock.json  package.json  vite-env.d.ts  vite.config.ts
portal/src/: App.tsx  main.tsx
portal/src/components/: ApiKeyReveal.tsx  AuditLog.tsx  Brand.tsx  DeleteTournamentDialog.tsx  Dialog.tsx  OverrideDialog.tsx  ProjectNav.tsx  SdkLogs.tsx  StateBlock.tsx  StatusChip.tsx  TopBar.tsx
portal/src/components/visual/: BracketView.tsx  LeagueTableView.tsx  MatchCard.tsx  bracketLayout.ts
portal/src/lib/: api.ts  auth.tsx  firebase.ts  project.tsx  types.ts  useAsync.ts  usePid.ts
portal/src/pages/: AnalyticsPage.tsx  AuthPage.tsx  CreateProjectPage.tsx  DashboardPage.tsx  KeysPage.tsx  TemplatesPage.tsx  TournamentDetailPage.tsx  TournamentsPage.tsx
portal/src/theme/: theme.css
