# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin compiler runs in a daemon for faster builds.
kotlin.code.style=official

# AndroidX is required by modern Android libraries.
android.useAndroidX=true

# Run independent module tasks in parallel.
org.gradle.parallel=true
